# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; Phyton
type: software
authors:
  - given-names: Jocelyn Yuliana
    family-names: Navarrete Avalos
    email: l21212170@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/Yuliana21212170/Practica4MSF'
keywords:
  - Globulo rojo
  - Eritropoyetina
  - 'Transfusión sanguínea '
  - Modelo Matemático
  - Paciente
license: BSD-2-Clause
commit: python
version: '1.0'
date-released: '2025-10-31'
